## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

define IIS_LOGS C:\inetpub\logs\LogFiles


#Define IIS Source
<Input IIS>
Module im_file
File "%IIS_LOGS%\\\*"
## Note the unusual three slash syntax - this allows recursive access to subfolders, porting all IIS logs. 
## This can also use %IIS_LOGS%\W3SVC1\u* for the first IIS site, etc. 
## See http://stackoverflow.com/questions/34401065/
SavePos TRUE
#Add in Syslog Fields
Exec $SourceName = 'IIS';
Exec $ProcessID = '1';
Exec $MessageID = '2';
#Don't send comments over
Exec if $raw_event =~ /^#/ drop();
#csv->parse_csv();
</Input>

#Define Output
<Output AV_Syslog>
Module om_udp
Host 10.0.13.235
Port 514
Exec to_syslog_ietf();
</Output>

#Make something happen
<Route IIS>
Path IIS => AV_Syslog
</Route>

